<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Orphanage.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="logo">Orphanage</div>
            <div class="navbar">
                <a href="home.aspx">Home</a>
                <a href="about.aspx">About</a>
                <a href="profile.aspx">Profile</a>
            </div>
        </div>
        
        <div class="container">           
            <h1>Main Master Page</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
        <p>Main footer</p>
    </footer>
</body>
</html>
